# universal-logger

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflow/: build.yml
.github/workflows/: build.yml  gradle.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fabbroniko/: FormattedLogger.java  JsonLogFormatter.java  LogFormatter.java  LogLevel.java  Logger.java
src/main/java/com/fabbroniko/adapter/: JdkLevelConverter.java  JdkLoggerAdapter.java  LevelConverter.java  LoggerAdapter.java  NoLoggerAdapter.java
src/main/java/com/fabbroniko/supplier/: InstantSupplier.java  JsonArraySupplier.java  JsonObjectSupplier.java
src/main/java/com/fabbroniko/ul/: FormattedLogger.java  Logger.java
src/main/java/com/fabbroniko/ul/adapter/: JdkLoggerAdapter.java  Log4jLoggerAdapter.java  LoggerAdapter.java  NoLoggerAdapter.java
src/main/java/com/fabbroniko/ul/formatter/: JsonLogFormatter.java  LogFormatter.java
src/main/java/com/fabbroniko/ul/level/: JdkLevelConverter.java  LevelConverter.java  Log4jLevelConverter.java  LogLevel.java
src/main/java/com/fabbroniko/ul/manager/: JdkLogManager.java  Log4jLogManager.java  LogManager.java  NoLogManager.java
src/main/java/com/fabbroniko/ul/supplier/: InstantSupplier.java  JsonArraySupplier.java  JsonObjectSupplier.java
src/test/java/com/fabbroniko/: FormattedLoggerTest.java  JsonLogFormatterTest.java
src/test/java/com/fabbroniko/adapter/: JdkLevelConverterTest.java  JdkLoggerAdapterTest.java
src/test/java/com/fabbroniko/ul/: FailTest.java
src/test/java/com/fabbroniko/ul/adapter/: JdkLoggerAdapterTest.java  Log4jLoggerAdapterTest.java
src/test/java/com/fabbroniko/ul/formatter/: JsonLogFormatterTest.java
src/test/java/com/fabbroniko/ul/level/: JdkLevelConverterTest.java  Log4jLevelConverterTest.java
