plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.fabbroniko'
version = System.getenv("VERSION")

repositories {
    mavenCentral()
}

ext {
    log4j = '2.24.0'
    logback = '1.5.8'
    mockito = '5.12.0'
    junit = '5.11.0'
    json = '20240303'
    assertj = '3.26.3'
}

dependencies {
    implementation "org.json:json:$json"
    compileOnly "org.apache.logging.log4j:log4j-api:$log4j"
    compileOnly "org.apache.logging.log4j:log4j-core:$log4j"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockito"
    testImplementation "org.assertj:assertj-core:$assertj"
    testImplementation "org.apache.logging.log4j:log4j-api:$log4j"
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/fabbroniko/universal-logger")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("WRITE_TOKEN")
                project.logger.lifecycle('@@@@@@@@@@@@@@@ USERNAME: ' + System.getenv("USERNAME"))
            }
        }
    }

    publications {
        register("jar", MavenPublication) {
            from components.java
        }
    }
}